<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/open_btn"
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="250"
        motion:layoutDuringTransition="honorRequest"
        >
        <KeyFrameSet>

        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/song_title"
            >
            <CustomAttribute motion:attributeName="textSize" motion:customFloatValue="28"/>
        </Constraint>
        <Constraint
            android:id="@id/song_artist" >
            <CustomAttribute motion:attributeName="textSize" motion:customFloatValue="16"/>
        </Constraint>
        <Constraint
            android:id="@id/background_album_art_container">
            <CustomAttribute motion:attributeName="radius" motion:customDimension="0dp" />

        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/main_container"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            >
<!--            <CustomAttribute motion:attributeName="radius" motion:customDimension="16dp" />-->
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/secondaryBackground"
                />
        </Constraint>
        <Constraint
            android:id="@id/background_album_art_container">
            <CustomAttribute motion:attributeName="radius" motion:customDimension="16dp" />

        </Constraint>
        <Constraint
            android:id="@id/background_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            motion:layout_constraintTop_toTopOf="@id/main_container"
            motion:layout_constraintStart_toStartOf="@id/main_container"
            motion:layout_constraintEnd_toEndOf="@id/main_container"
            motion:layout_constraintBottom_toBottomOf="@id/main_container"
            android:alpha="0.3"
            />

        <Constraint
            android:id="@id/down_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:rotation="180"
            android:src="@drawable/ic_keyboard_arrow_up"
            motion:layout_constraintStart_toStartOf="@id/main_container"
            motion:layout_constraintTop_toTopOf="@id/main_container"
            motion:tint="@color/primaryForeground"
            android:visibility="gone"
            />
        <Constraint
            android:id="@id/art_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            motion:layout_constraintVertical_bias="0.5"
            motion:layout_constraintTop_toTopOf="@id/main_container"
            motion:layout_constraintStart_toStartOf="@id/main_container"
            motion:layout_constraintBottom_toBottomOf="@id/main_container"
            />

        <Constraint
            android:id="@id/song_title"
            motion:layout_constraintStart_toEndOf="@id/art_container"
            motion:layout_constraintTop_toTopOf="@id/art_container"
            motion:layout_constraintEnd_toStartOf="@id/play_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"

            >
            <CustomAttribute motion:attributeName="textSize" motion:customFloatValue="18"/>

        </Constraint>
        <Constraint
            android:id="@id/favourite_icon"
            android:visibility="gone"
            motion:layout_constraintTop_toTopOf="@id/main_container"
            motion:layout_constraintBottom_toBottomOf="@id/main_container"
            motion:layout_constraintEnd_toEndOf="@id/main_container"
            />
        <Constraint
            android:id="@id/album_art_container"
            >
            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="8dp" />

        </Constraint>
        <Constraint
            android:id="@id/song_artist"
            motion:layout_constraintStart_toEndOf="@id/art_container"
            motion:layout_constraintTop_toBottomOf="@id/song_title"
            motion:layout_constraintStart_toStartOf="@id/song_title"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"

            >
            <CustomAttribute motion:attributeName="textSize" motion:customFloatValue="12"/>


        </Constraint>
        <Constraint
            android:id="@id/play_btn"
            motion:layout_constraintTop_toTopOf="@id/next_btn"
            motion:layout_constraintEnd_toStartOf="@id/next_btn"
            motion:layout_constraintBottom_toBottomOf="@id/next_btn"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            />
        <Constraint
            android:id="@id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toTopOf="@id/play_btn"
            motion:layout_constraintEnd_toEndOf="@id/main_container"
            motion:layout_constraintStart_toStartOf="@id/main_container" />
        <Constraint
            android:id="@id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintStart_toStartOf="@id/main_container"
            motion:layout_constraintTop_toBottomOf="@id/seek_bar" />
        <Constraint
            android:id="@id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintEnd_toEndOf="@id/main_container"
            motion:layout_constraintTop_toBottomOf="@id/seek_bar" />
        <Constraint
            android:id="@id/prev_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="@id/main_container"
            motion:layout_constraintEnd_toStartOf="@id/play_btn" />
        <Constraint
            android:id="@id/playback_mode_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            motion:layout_constraintStart_toEndOf="@id/next_btn"
            motion:layout_constraintTop_toTopOf="@id/next_btn"
            motion:layout_constraintBottom_toBottomOf="@id/next_btn"
            />

        <Constraint
            android:id="@id/next_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintBottom_toBottomOf="@id/main_container"
            motion:layout_constraintTop_toTopOf="@id/main_container"
            motion:layout_constraintEnd_toEndOf="@id/main_container"

            />

    </ConstraintSet>
</MotionScene>