<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp"
    >

    <!-- Playlist Icon -->
    <androidx.cardview.widget.CardView
        android:id="@+id/playlist_icon_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/full_transparent"
        app:cardCornerRadius="10dp"
        >
        <ImageView
            android:id="@+id/playlist_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>


    <!-- Playlist Name -->
    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="My Playlist"
        android:textColor="@color/primaryForeground"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete_btn"
        app:layout_constraintStart_toEndOf="@id/playlist_icon_container"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Delete Button -->
    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_delete"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/secondaryForeground" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/secondaryBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlist_icon_container"
        android:layout_marginTop="6dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>